## Description

pristinefire-inspection : Analysis of social data to inhance productivity

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## Stay in touch

- Author - [Ashish Rathore](ash.rathore27@gmail.com)
- Website - [https://nestjs.com](https://nestjs.com/)

